[GC1]
input-file=/Users/amita/Documents/Facet_similarity_part2/Data/gc_sentences_gt8_quantile_prefiltered.csv
output-file=/Users/amita/Documents/Facet_similarity_part2/Data/gc_sentences_gt8_quantile_prefiltered_count.csv
field-name=sentence
[GC2]
input-file=/Users/amita/Documents/Facet_similarity_part2/Data/gc_sentences_gt8_quantile_prefiltered.csv
output-file=/Users/amita/Documents/Facet_similarity_part2/Data/gc_sentences_gt8_quantile_prefiltered_count.csv
field-name=sentence
[GC3]
input-file=/Users/amita/Facet_similarity_part2/Data/MechanicalTurk/mt1_splitresults_byhit.csv
output-file=/Users/amita/Facet_similarity_part2/Data/MechanicalTurk/mt1_splitresults_byhit_wordcount.csv
field-name=sentence_a
[GC4]
input-file=/Users/amita/Facet_similarity_part2/Data/MechanicalTurk/mt1_splitresults_byhit_wordcount.csv
output-file=/Users/amita/Facet_similarity_part2/Data/MechanicalTurk/mt1_splitresults_byhit_wordcount.csv
field-name=sentence_b