[GC]
reg_type=CV,predict
classifier_list=grid,gaussian
train_file=/Users/amita/facet_similarity_part2/data/guncontrol/greater_than_55/argumentQuality/argumentpairsV2/mt1_truelabel_gc_gt55_argQualPairsTop200TrainFeatures.csv
test_file= "
kernel_type=puk
reg_label=regression_label
folds=10
gaussian_puk=weka.classifiers.meta.GridSearch -E CC -y-property kernel.sigma -y-min -1.0 -y-max 3.0 -y-step 1.0 -y-base 10.0 -y-expression pow(BASE,I) -x-property C -x-min -1.0 -x-max 3.0 -x-step 1.0 -x-base 10.0 -x-expression pow(BASE,I) -sample-size 100.0 -traversal ROW-WISE -log-file /Users -num-slots 1 -S 1 -W weka.classifiers.functions.GaussianProcesses -- -L 1.0 -N 0 -K "weka.classifiers.functions.supportVector.Puk -O 1.0 -S 1.0 -C 250007"
gridsvm_puk=-E CC -y-property kernel.sigma -y-min -1.0 -y-max 3.0 -y-step 1.0 -y-base 10.0 -y-expression pow\(BASE,I\) -x-property C -x-min -1.0 -x-max 3.0 -x-step 1.0 -x-base 10.0 -x-expression pow\(BASE,I\) -sample-size 100.0 -traversal ROW-WISE -log-file /Users -num-slots 1 -S 1 -W weka.classifiers.functions.SMOreg -- -C 1.0 -N 0 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.0010 -V -P 1.0E-12 -L 0.0010 -W 1" -K "weka.classifiers.functions.supportVector.Puk -O 1.0 -S 1.0 -C 250007"
wekapath=/Users/amita/software/weka-3-7-13/weka.jar


#weka.classifiers.meta.GridSearch -E CC -y-property kernel.sigma -y-min -1.0 -y-max 3.0 -y-step 1.0 -y-base 10.0 -y-expression pow(BASE,I) -x-property C -x-min -1.0 -x-max 3.0 -x-step 1.0 -x-base 10.0 -x-expression pow(BASE,I) -sample-size 100.0 -traversal ROW-WISE -log-file /Users -num-slots 1 -S 1 -W weka.classifiers.functions.SMOreg -- -C 1.0 -N 0 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.0010 -V -P 1.0E-12 -L 0.0010 -W 1" -K "weka.classifiers.functions.supportVector.Puk -O 1.0 -S 1.0 -C 250007"
#weka.classifiers.meta.GridSearch -E CC -y-property kernel.sigma -y-min -1.0 -y-max 3.0 -y-step 1.0 -y-base 10.0 -y-expression pow(BASE,I) -x-property C -x-min -1.0 -x-max 3.0 -x-step 1.0 -x-base 10.0 -x-expression pow(BASE,I) -sample-size 100.0 -traversal ROW-WISE -log-file /Users -num-slots 1 -S 1 -W weka.classifiers.functions.GaussianProcesses -- -L 1.0 -N 0 -K "weka.classifiers.functions.supportVector.Puk -O 1.0 -S 1.0 -C 250007"